version: '3.7'

services:
# For connection urls to the following instances, see
# https://github.com/prisma/prisma/blob/main/TESTING.md#environment-variables
  angelondb_migrate:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: prisma
      MONGO_INITDB_DATABASE: angelondb
    ports:
      - '27017:27017'

  angelondb_migrate_seed:
    build: ./angelondb_migrate_seed
    depends_on:
      - angelondb_migrate

  # Replica Set (required for Prisma Client)
  angelondb:
    build: ./angelondb_replica
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: prisma
      MONGO_REPLICA_HOST: localhost
      MONGO_REPLICA_PORT: 27018
    ports:
      - '27018:27018'